.navbar.navbar-stuck {
    position: relative;
    box-shadow: 0 3px 25px 0 rgba(47,56,68,0.22);
    z-index: 9010;
}

#content
{
	margin-top:50px;
}

.card-header:first-child {
    border-radius: 7px 7px 0 0;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 16px;
}

.card-body {
    padding: 30px;
}

form.form-inline {
    text-align: center;
}

.site-menu>ul>li.active>a {
    border-top: 0px;
}

.md-form .prefix {
    -webkit-transition: color .2s;
    transition: color .2s;
    position: absolute;
    width: 3rem;
    font-size: 2rem;
    padding-top: 1.5rem;
}

.form-inline .form-group {
    margin-right: 6rem;
}

.login .btn .btn-primary {
    border-radius: 4px !important;
}

.forgot, .create {
    text-align: center;
    margin: 20px;
}

#email, #password {
    font-size: 14px;
}

.icon-head
{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-head:before {
   content: "\f007";
}

.form-control {
    padding: 0 0px 0px;
    border: 1px solid #dbe2e8;
    border-radius: 22px;
    background-color: #fff;
    color: #606975;
    font-family: "Maven Pro",Helvetica,Arial,sans-serif;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
