*  {
    margin:0;
    padding:0;
}

html, body {height:100%;}

body
{
	min-height: 100%;
	padding-bottom: 6rem;
	position: relative;
}

body.hasScrollbar {
    padding: 0;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.site-menu>ul>li.active>a {
	border-top: 0px;
    border-bottom-color: #0da9ef;
}

.footer input[type=date], .footer input[type=datetime-local], .footer input[type=email], .footer input[type=number], .footer input[type=password], .footer input[type=search-md], .footer input[type=search], .footer input[type=tel], .footer input[type=text], .footer input[type=time], .footer input[type=url], .footer textarea.md-textarea {
    border: 1px solid #fff;
}

.btn {
    margin-top: 0px;
    border-radius: 2px;
}

.newsletter .form-control-feedback {
    position: absolute;
    top: 5px;
    left: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
    color: #fff;
}

.form-group {
    margin: 0;
    padding: 0;
}

.has-feedback .form-control {
    padding: 0;
    margin: 0;
}

.icon-head
{
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-head:before {
   content: "\f007";
}

.navbar {
    min-height: 95px;
}

.panel
{
	padding: 20px;
}

.footer {
    background: #53A9EF;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30px 0;
    width: 100%;
    margin-top: 30px;
}

.footer::after {
 height: 0;
 border-style: solid;
 border-width: 0 0 30px calc(100vw - 14px);
 border-color: transparent #53A9EF #53A9EF transparent;
 content: "";
 display: block;
 z-index: 1;
 padding: 0;
 position: absolute;
 top: -29px;
 right: 0px
}


.footer-menu ul li, .information-menu ul li, .brands-menu ul li, .footer-menu ul li a, .information-menu ul li a, .brands-menu ul li a {
    list-style: none;
    color: #fff;
    text-transform: uppercase;
}

.footer-menu ul li:before, .information-menu ul li:before, .brands-menu ul li:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f105";
    color: #fff;
    margin-right: 10px;
}

.footer h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
}

.newsletter p
{
	clear: both;
	color: #fff;
}

.newsletter a
{
	color: #fff;
}

#email::-webkit-input-placeholder
{
	color:#fff;
}
#email input:-moz-placeholder
{ 
	color:#fff;
}

#content {
    padding-top: 50px;
    margin-bottom: 50px;
    min-height:100%;
    position:relative;
}

.navbar.navbar-stuck {
    position: relative;
}

#brands img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    opacity: 0.5;
}

#brands img:hover {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    opacity: 1;
}

.offcanvas-toggle::before {
    display: inline-block;
    font-family: 'Glyphicons Halflings' !important;
    content: '\e236' !important;
}

.buy {
    background: #53A9EF;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 10px;
    height: 35px;
}

.buy:hover
{
    background: #fff;
    color: #53A9EF !important ;
    border: 1px solid #53A9EF;
}

.buy:hover::before
{
    color: #53A9EF !important ;
}


.price {
    clear: both;
    display: block;
}

.buy::before
{
    text-indent: -999px;
    font-family: 'Glyphicons Halflings' !important;
    content: '\e116' !important;
    color: #fff;
}

.price
{
    font-size: 150%;
}

/** BUTTONS */

.buttons {
    margin: 20px 0;
}

.buttons .btn {
    margin-right: 15px;
}

.btn-login {
    color: #53A9EF !important;
    border: 1px solid #53A9EF;
    box-shadow: none;
    margin: 0;
}

.btn-login:hover
{
    color: #fff !important;
    border: 1px solid #fff;
    background: #53A9EF;
    box-shadow: none;
}

.btn-login-active
{
    color: #fff;
    border: 1px solid #fff;
    background: #53A9EF;
    box-shadow: none;
    margin: 0;
}

.btn-login-active:hover
{
    color: #53A9EF !important;
    background: #fff !important;
    border: 1px solid #53A9EF;
    box-shadow: none;
}

.btn-register {
    color: #53A9EF !important;
    border: 1px solid #53A9EF;
    box-shadow: none;
    margin: 0;
}

.btn-register:hover
{
    color: #fff !important;
    border: 1px solid #fff;
    background: #53A9EF !important;
    box-shadow: none;
}

.btn-register-active
{
    color: #fff;
    border: 1px solid #fff;
    background: #53A9EF !important;
    box-shadow: none;
    margin: 0;
}

.btn-register-active:hover {
    color: #53A9EF !important;
    background: #fff !important;
    border: 1px solid #53A9EF;
    box-shadow: none;
}

.login-image i {
    font-size: 220px;
    float: right;
    margin-right: 5%;
    color: #53A9EF;
}

.sign-up, .forgot
{
    font-size: 120%;
    margin: 5px 0;
}

.md-form input, .md-form textarea, .md-form select, .md-form label {
 font-size: 1em;
}
.form-group label {
 font-size: 1em;
}